<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&family=Supermercado+One&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
    #header{
        display: flex;
        flex-direction: row;
        height: 40px;
        background-color: #A6ACF7 ;
        align-items:center;
        justify-content: space-evenly;
       

    }

    #header > span{
    padding: 20px;
    font-family: 'Shizuru', cursive;;
  
}


#products{
    display: flex;
    height: 267px;
    justify-content: space-evenly;
    margin-top: 30px;
    background-color: burlywood;
}

#newoffer{
    height: 267px;
    margin-top: 30px;
    background-color: chocolate;
}


    </style>

    
</head>
<body>

    <div id="header">
        <span>
            Men
        </span>
        <span>
            Women
        </span>

        <span>
            Kids
        </span>

        <span style="float: right;">
            <img src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/30/000000/external-cart-user-interface-icongeek26-glyph-icongeek26.png"/>
        </span>

    </div>
    
    <div id="products">

        <div class="product">

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Using_a_DTApe.JPG/200px-Using_a_DTApe.JPG">

        </div>
        <div class="product">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Using_a_DTApe.JPG/200px-Using_a_DTApe.JPG">

            
        </div>
        <div class="product">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Using_a_DTApe.JPG/200px-Using_a_DTApe.JPG">

            
        </div>
        
    </div>

    <div id="newoffer">
        <marquee width="60%" direction="left" height="100px">
            This is a sample scrolling text that has scrolls texts to left.
            </marquee>
        
    </div>

    <div id="footer">
        
    </div>
</body>

</html>