<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#div1{
    background-color: blue;
    height: 100px;
    width: 100px;
}

#div2{
    background-color: greenyellow;
    height: 100px;
    width: 100px;
}

#div3{
    background-color: goldenrod;
    height: 200px;
    width: 300px;
}

#div4{
    background-color: red;
    height: 300px;
    width: 300px;
}

#div5{
    background-color: pink;
    height: 100px;
    width: 100px;
}

#div6{
    background-color: yellow;
    height: 500px;
    width: 100px;
}

#parentdiv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items:flex-start;
}



</style>


</head>
<body>

    <div id="parentdiv">

      <div id="div1">

      </div>


      <div id="div2">

    </div>

    <div id="div3">

    </div>
    <div id="div4">

    </div>

    <!--
            <div id="div5">

    </div>
    <div id="div6">

    </div>

    -->




    </div>
    
</body>
</html>