<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #list1{
            color: blueviolet;
        }

        .content{
      
            height: 500px;
       
            text-align: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
            background-image: url("./images/scene.jpeg");
        }

        #content2{
          /*  border: 12px solid green;*/
          margin-top: 40px;
          width: 400px;
          height: 100px;
          border: 1px dashed black;
          border-color: blue;
          box-shadow: 5px 10px #888888;;
          cursor: pointer;
          display:block;
          float:right;

        }


    </style>



</head>
<body >
    <div class="content">
        <h1>I am Captain America</h1>
    </div>

    <div id="content2">

        <ul id="list1">
            <li>Go To Market</li>
            <li>Buy Groceries</li>
            <li>Buy Vegetables</li>
    
    
        </ul>

    </div>

  

    <ol>
        <li>Go To Market</li>
        <li>Buy Groceries</li>
        <li>Buy Vegetables</li>



    </ol>
    
</body>
</html>